# SoftwareTestLab

./: .gitignore  README.md
Lab1/: README.md  pom.xml
Lab1/src/main/java/test/: Solution.java
Lab1/src/test/java/test/: SolutionTest.java
Lab2/: README.md  pom.xml
Lab2/src/main/java/: Solution.java
Lab2/src/test/java/: SolutionTest.java
Lab3/: README.md  build.xml  covMap.csv  details.csv  pom.xml  preprocessing.ser  run.sh  summary.csv  testMap.csv
Lab3/major/example/ant/: covMap.csv  details.csv  preprocessing.ser  run.sh  summary.csv  testMap.csv
Lab3/src/main/java/lab3/: UpgradedTriangle.java
Lab3/src/test/java/lab3/: UpgradedTriangleTest.java
Lab4/: README.md
Lab4/src/mypkg/: triangle.py
Lab4/tests/: test_triangle.py
Lab5/: README.md  task1.py  task2.py  task3.py  task4.py  task5.py
Lab6/: README.md  build.xml  pom.xml
Lab6/scripts/: backpack.py
Lab6/src/main/java/com/example/: BackPack.java  BubbleSort.java
Lab6/src/test/java/com/example/: BackPackTest.java  BubbleSortTest.java
Lab6/src/test/resources/: BackPack.txt  BubbleSort.txt
Lab7/: .gitignore  Lab7.jmx  Lab7_1.jmx  Lab7_2.jmx  README.md  mx
