<project name="UpgradedTriangle" default="compile" basedir=".">

    <!-- ##############################################
          Path to major.jar and (optional) mml file
          Use -Dmutator="mml:<path-to-mml-file>" to set a
          particular (compiled) mml-file.
         ############################################## -->
    <property name="major.jar" value="./major/lib/major.jar"/>
    <property name="mutator" value=""/>
    <property name="plugin" value="-Xplugin:MajorPlugin ${mutator}"/>


    <!-- Target to clean up -->
    <target name="clean" description="Clean">
        <delete dir="./target"/>
        <delete>
            <fileset dir="." includes="*.csv"/>
            <fileset dir="." includes="*.log"/>
        </delete>
    </target>

    <!-- Target to initialize build -->
    <target name="init">
        <mkdir dir="./target"/>
    </target>

    <!-- Target to compile the project -->
    <target name="compile" depends="init" description="Compile">
        <javac includeantruntime="true"
               srcdir="src/main/java"
               destdir="./target"
               debug="yes">

            <classpath location="${major.jar}"/>

            <compilerarg value="${plugin}"/>
        </javac>
    </target>

    <!-- Target to compile the test suite -->
    <target name="compile.tests" depends="compile" description="Compile all tests">
        <javac includeantruntime="true"
               srcdir="./src/test/java"
               destdir="target"
               debug="yes">
        </javac>
    </target>

    <!-- The adapted mutation test target -->
    <target name="mutation.test" description="Run mutation analysis for all unit test cases">
        <echo message="Running mutation analysis ..."/>
        <junit  printsummary="false"
                showoutput="false"
                mutationAnalysis="true"
                summaryFile="summary.csv"
                mutantDetailsFile="details.csv">

            <classpath path="target"/>
            <batchtest fork="false">
                <fileset dir="./src/test/java">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!-- The original test target -->
    <target name="test" depends="compile.tests" description="Run all unit test cases">
        <echo message="Running unit tests ..."/>
        <junit  printsummary="true"
                showoutput="true"
                haltonfailure="false">
            <formatter type="plain" usefile="false"/>
            <classpath path="./major/bin"/>

            <batchtest fork="no">
                <fileset dir="./src/test/java">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
</project>
