2023-04-17 17:13:59,124 INFO o.a.j.u.JMeterUtils: Setting Locale to zh_CN
2023-04-17 17:13:59,133 INFO o.a.j.JMeter: Loading user properties from: D:\Software\apache-jmeter-5.5\bin\user.properties
2023-04-17 17:13:59,133 INFO o.a.j.JMeter: Loading system properties from: D:\Software\apache-jmeter-5.5\bin\system.properties
2023-04-17 17:13:59,134 ERROR o.a.j.JMeter: An error occurred: 
java.lang.IllegalArgumentException: Unknown arg: .
	at org.apache.jmeter.JMeter.initializeProperties(JMeter.java:773) ~[ApacheJMeter_core.jar:5.5]
	at org.apache.jmeter.JMeter.start(JMeter.java:379) ~[ApacheJMeter_core.jar:5.5]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_361]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_361]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_361]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_361]
	at org.apache.jmeter.NewDriver.main(NewDriver.java:259) ~[ApacheJMeter.jar:5.5]
